.main-container {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;

  .outer-wrapper {
    background-color: #1c1818;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;

    .grid-template-wrapper {
      box-sizing: border-box;
      padding: 20px;
      background-color: #ffffff1a;
      border-radius: 13px;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 20px;
      position: relative;
      z-index: 10;

      >div {
        background-color: rgba(255, 255, 255, 0.597);
        border-radius: 28px;
        position: relative;
      }


      .gird-col-one {
        grid-area: 1 / 1 / 9 / 4;

        img{
          width: 100%;
          height: 100%;
        }
      }

      .gird-col-two {
        grid-area: 1 / 4 / 6 / 14;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        overflow: hidden;


        .main-video-wrapper{
          position: absolute;
          width: 100%;
          height: 100%;

          video{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        

        .main-curve {
          grid-row: 1/3;
          grid-column: 1/7;

          position: relative;
          pointer-events: none;
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 7px;
            width: 30px;
            aspect-ratio: 1;
            background-image: radial-gradient(circle at 100% 100%, transparent 30px, #333030 30px);
            rotate: -180deg;
          }
        }

      }

      .gird-col-three {
        grid-area: 9 / 1 / 13 / 4;
      }

      .gird-col-four {
        grid-area: 6 / 4 / 13 /7;
      }

      .gird-col-five {
        grid-area: 6 / 7 / 13 /10;
      }

      .gird-col-six {
        grid-area: 5 / 10/ 9 /14;
        box-shadow: 0 0 0 20px #333030;

        img{
          width: 100%;
          height: 100%;
        }

        .car-image{
          position: absolute;
          z-index: 10;
          bottom: -30px;
          right: -20px;
          max-width: 300px;
        }
        
        &::before{
          content: '';
          position: absolute;
          width: 30px;
          height: 20px;
          top: -20px;
          right: 0;
          background-color: #333030;
        }
        
        &::after{
          content: '';
          position: absolute;
          width: 30px;
          height: 30px;
          top: -50px;
          right: 0;
          background-image: radial-gradient(circle at 100% 100%, transparent 30px, #333030 30px);
          rotate: 180deg;
        }
      }

      .gird-col-seven {
        grid-area: 9 / 10/ 13 /14;
      }


    }


  }
}